<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAenemigo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\Palanca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\giroFoco.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\IAenemigo.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>